{
  "name": "dotbrand",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-picker/picker": "^2.6.1",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.2",
    "expo": "~49.0.15",
    "expo-linear-gradient": "^12.5.0",
    "expo-status-bar": "~1.6.0",
    "formik": "^2.4.5",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-animated-text": "^0.0.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.14.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-typewriter": "^0.7.0",
    "react-native-vector-icons": "^10.0.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/react-native": "^12.4.1",
    "babel-jest": "^29.7.0",
    "detox": "^20.14.1",
    "jest-expo": "^49.0.0",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js",
      "./__mocks__/AsyncStorage.mock.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native-community|@react-native|react-navigation|@expo/vector-icons)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "identity-obj-proxy",
      "^@expo/vector-icons(.*)$": "<rootDir>/__mocks__/expo-vector-icons-mock.js"
    }
  },
  "private": true
}
